.vscode/settings.json (before)
{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    { "language": "html", "autoFix": true }
  ],
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Abnahme",
    "Aktionen",
    "Anzahl",
    "Aufzählung",
    "Ausgewählte",
    "Ausloggen",
    "Auswähl",
    "Beschreibung",
    "Bilder",
    "Einreichen",
    "Emptiable",
    "Fett",
    "Geschäft",
    "HOCS",
    "Hochladen",
    "Instrumententafel",
    "Kursiv",
    "Liste",
    "Malerleinwand",
    "Mitte",
    "Oben",
    "Preis",
    "Profil",
    "Signin",
    "Signout",
    "Sprache",
    "Storyshots",
    "Suche",
    "Umschalte",
    "Unterstrichen",
    "Währung",
    "Zuhname",
    "Zumachen",
    "bgcolor",
    "clsx",
    "commitlint",
    "craco",
    "crossorigin",
    "displayname",
    "disqus",
    "draggables",
    "fromentries",
    "gedruckt",
    "ghpages",
    "gtag",
    "immer",
    "jscpd",
    "kawaii",
    "linebreak",
    "logrocket",
    "matchmedia",
    "multilines",
    "overscan",
    "paren",
    "parens",
    "paypal",
    "scrollen",
    "shortname",
    "storysource",
    "xstate",
    "Öffnen",
    "Überschriften"
  ]
}

.vscode/settings.json (after)
{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    { "language": "html", "autoFix": true }
  ],
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Abnahme",
    "Aktionen",
    "Anzahl",
    "Aufzählung",
    "Ausgewählte",
    "Ausloggen",
    "Auswähl",
    "Beschreibung",
    "Bilder",
    "Einreichen",
    "Emptiable",
    "Fett",
    "Gange",
    "Gekauft",
    "Geschäft",
    "HOCS",
    "Hochgeladen",
    "Hochladen",
    "Instrumententafel",
    "Kursiv",
    "Liste",
    "Malerleinwand",
    "Mitte",
    "Oben",
    "Preis",
    "Profil",
    "Signin",
    "Signout",
    "Sprache",
    "Storyshots",
    "Suche",
    "Umschalte",
    "Unterstrichen",
    "Währung",
    "Zuhname",
    "Zumachen",
    "bgcolor",
    "clsx",
    "commitlint",
    "craco",
    "crossorigin",
    "dein",
    "displayname",
    "disqus",
    "draggables",
    "fromentries",
    "gedruckt",
    "ghpages",
    "gtag",
    "immer",
    "jscpd",
    "kawaii",
    "linebreak",
    "logrocket",
    "matchmedia",
    "multilines",
    "overscan",
    "paren",
    "parens",
    "paypal",
    "scrollen",
    "shortname",
    "storysource",
    "xstate",
    "Öffnen",
    "Überschriften"
  ]
}

.vscode/settings.json (diff)
@@ -22,8 +22,11 @@
     "Einreichen",
     "Emptiable",
     "Fett",
+    "Gange",
+    "Gekauft",
     "Geschäft",
     "HOCS",
+    "Hochgeladen",
     "Hochladen",
     "Instrumententafel",
     "Kursiv",
@@ -48,6 +51,7 @@
     "commitlint",
     "craco",
     "crossorigin",
+    "dein",
     "displayname",
     "disqus",
     "draggables",
